[FileInfo]
FileName=Node 1.dcf
FileVersion=
FileRevision=
CreationTime=14:52
CreationDate=8.6.2018
CreatedBy=jorge
Description=Node 1: 

[ToolInfos]
ToolName=Unknown
ToolVersion=x.xx

[Comments]
Lines=4
Line1=Software Version:    0x2033
Line2=Hardware Version:    0x6610
Line3=Application Number:  0x0000
Line4=Application Version: 0x0000

[DeviceInfo]
VendorName=maxon motor ag
VendorNumber=0x000000FB
ProductName=MCD EPOS 60W
ProductNumber=1712324608
RevisionNumber=540213248
OrderCode=326343

BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1

SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DeviceComissioning]
NodeID=1
NodeName=
Baudrate=0
NetNumber=0
NetworkName=
CANopenManager=
LSS_SerialNumber=

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

;*****************************************************************
;Object Dictionary
;*****************************************************************

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=66
1=0x1003
2=0x1005
3=0x1008
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1020
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x6040
30=0x6041
31=0x6060
32=0x6061
33=0x6062
34=0x6064
35=0x6065
36=0x6067
37=0x6068
38=0x6069
39=0x606B
40=0x606C
41=0x6078
42=0x607A
43=0x607C
44=0x607D
45=0x607F
46=0x6081
47=0x6083
48=0x6084
49=0x6085
50=0x6086
51=0x6089
52=0x608A
53=0x608B
54=0x608C
55=0x608D
56=0x608E
57=0x6098
58=0x6099
59=0x609A
60=0x60F6
61=0x60F9
62=0x60FB
63=0x60FF
64=0x6402
65=0x6410
66=0x6502

[ManufacturerObjects]
SupportedObjects=49
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2008
8=0x2009
9=0x200C
10=0x2010
11=0x2011
12=0x2012
13=0x2013
14=0x2014
15=0x2015
16=0x2016
17=0x2017
18=0x2018
19=0x2019
20=0x201A
21=0x201B
22=0x2020
23=0x2021
24=0x2022
25=0x2023
26=0x2024
27=0x2025
28=0x2026
29=0x2027
30=0x2028
31=0x2029
32=0x202A
33=0x202B
34=0x202C
35=0x202D
36=0x2030
37=0x2062
38=0x206B
39=0x2070
40=0x2071
41=0x2074
42=0x2078
43=0x2079
44=0x2080
45=0x2081
46=0x20F4
47=0x2210
48=0x2300
49=0x2FFF

[1000]
SubNumber=0
ParameterName=Device Type
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x00020192
PDOMapping=0
ObjFlags=1

[1001]
SubNumber=0
ParameterName=Error Register
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x00
PDOMapping=0
ObjFlags=1

[1003]
SubNumber=6
ParameterName=Error History
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
DataType=5
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0
ObjFlags=1

[1003sub1]
ParameterName=Error History (1)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub2]
ParameterName=Error History (2)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub3]
ParameterName=Error History (3)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub4]
ParameterName=Error History (4)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub5]
ParameterName=Error History (5)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
ObjFlags=1

[1005]
SubNumber=0
ParameterName=COB-ID SYNC Message
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x80
ParameterValue=0x00000080
PDOMapping=0
ObjFlags=1

[1008]
SubNumber=0
ParameterName=Device Name
DataType=0x0009
LowLimit=
HighLimit=
AccessType=Const
DefaultValue=
ParameterValue=EPOS
PDOMapping=0
ObjFlags=1

[100C]
SubNumber=0
ParameterName=Guard Time
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[100D]
SubNumber=0
ParameterName=Life Time Factor
DataType=5
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store Parameters
ObjectType=8

[1010sub0]
ParameterName=Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=1
ParameterValue=
PDOMapping=0
ObjFlags=3

[1010sub1]
ParameterName=Save All Parameters
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=
PDOMapping=0
ObjFlags=3

[1011]
SubNumber=3
ParameterName=Restore Default Parameters
ObjectType=8

[1011sub0]
ParameterName=Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=5
ParameterValue=
PDOMapping=0
ObjFlags=3

[1011sub1]
ParameterName=Restore All Default Parameters
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=
PDOMapping=0
ObjFlags=3

[1011sub5]
ParameterName=Restore Default PDO COB-IDs
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=
PDOMapping=0
ObjFlags=3

[1014]
SubNumber=0
ParameterName=COB-ID Emergency Object
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=$NODEID+0x80
ParameterValue=0x00000081
PDOMapping=0
ObjFlags=1

[1016]
SubNumber=3
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1016sub1]
ParameterName=Consumer 1 Heartbeat Time
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer 2 Heartbeat Time
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0x00000000
PDOMapping=0

[1017]
SubNumber=0
ParameterName=Producer Heartbeat Time
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0x0000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=4
ParameterValue=
PDOMapping=0
ObjFlags=3

[1018sub1]
ParameterName=Vendor ID
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x000000FB
PDOMapping=0
ObjFlags=1

[1018sub2]
ParameterName=Product Code
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x66100000
PDOMapping=0
ObjFlags=1

[1018sub3]
ParameterName=Revision Number
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x20330000
PDOMapping=0
ObjFlags=1

[1018sub4]
ParameterName=Serial Number
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x60002998
PDOMapping=0
ObjFlags=1

[1020]
SubNumber=3
ParameterName=Verify configuration
ObjectType=8

[1020sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1020sub1]
ParameterName=Configuration Date
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0x00003117
PDOMapping=0

[1020sub2]
ParameterName=Configuration Time
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0x043DA27C
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO 1 Parameter
ObjectType=9

[1200sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1200sub1]
ParameterName=SDO COB-ID Client->Server (rx)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=$NODEID+0x600
ParameterValue=0x00000601
PDOMapping=0
ObjFlags=1

[1200sub2]
ParameterName=SDO COB-ID Server->Client (tx)
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=$NODEID+0x580
ParameterValue=0x00000581
PDOMapping=0
ObjFlags=1

[1400]
SubNumber=3
ParameterName=Receive PDO 1 Parameter
ObjectType=9

[1400sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1400sub1]
ParameterName=COB-ID used by RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x200
ParameterValue=0x00000201
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO 2 Parameter
ObjectType=9

[1401sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1401sub1]
ParameterName=COB-ID used by RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x0300
ParameterValue=0x00000301
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO 3 Parameter
ObjectType=9

[1402sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1402sub1]
ParameterName=COB-ID used by RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x0400
ParameterValue=0x00000401
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO 4 Parameter
ObjectType=9

[1403sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=2
ParameterValue=
PDOMapping=0
ObjFlags=3

[1403sub1]
ParameterName=COB-ID used by RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x0500
ParameterValue=0x00000501
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO 1 Mapping
ObjectType=9

[1600sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 1
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1600sub1]
ParameterName=1st Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60400010
ParameterValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2nd Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=3rd Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=4th Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=5th Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=6th Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=7th Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=8th Mapped Object in RxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601]
SubNumber=9
ParameterName=Receive PDO 2 Mapping
ObjectType=9

[1601sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 2
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1601sub1]
ParameterName=1st Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60400010
ParameterValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=2nd Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60600008
ParameterValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=3rd Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=4th Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=5th Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=6th Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=7th Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=8th Mapped Object in RxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602]
SubNumber=9
ParameterName=Receive PDO 3 Mapping
ObjectType=9

[1602sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 3
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1602sub1]
ParameterName=1st Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60400010
ParameterValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=2nd Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x607A0020
ParameterValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=3rd Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=4th Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=5th Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=6th Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=7th Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=8th Mapped Object in RxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603]
SubNumber=9
ParameterName=Receive PDO 4 Mapping
ObjectType=9

[1603sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 4
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1603sub1]
ParameterName=1st Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60400010
ParameterValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=2nd Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60FF0020
ParameterValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=3rd Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=4th Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=5th Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=6th Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=7th Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=8th Mapped Object in RxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1800]
SubNumber=4
ParameterName=Transmit PDO 1 Parameter
ObjectType=9

[1800sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=3
ParameterValue=
PDOMapping=0
ObjFlags=3

[1800sub1]
ParameterName=COB-ID used by TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x40000180
ParameterValue=0x40000181
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1801]
SubNumber=4
ParameterName=Transmit PDO 2 Parameter
ObjectType=9

[1801sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=3
ParameterValue=
PDOMapping=0
ObjFlags=3

[1801sub1]
ParameterName=COB-ID used by TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0xC0000280
ParameterValue=0xC0000281
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1802]
SubNumber=4
ParameterName=Transmit PDO 3 Parameter
ObjectType=9

[1802sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=3
ParameterValue=
PDOMapping=0
ObjFlags=3

[1802sub1]
ParameterName=COB-ID used by TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0xC0000380
ParameterValue=0xC0000381
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1803]
SubNumber=4
ParameterName=Transmit PDO 4 Parameter
ObjectType=9

[1803sub0]
ParameterName=Internal Largest SubIndex Supported
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=3
ParameterValue=
PDOMapping=0
ObjFlags=3

[1803sub1]
ParameterName=COB-ID used by TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0xC0000480
ParameterValue=0xC0000481
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0xFF
ParameterValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=Transmit PDO 1 Mapping
ObjectType=9

[1A00sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 1
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1A00sub1]
ParameterName=1st Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2nd Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=3rd Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=4th Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=5th Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=6th Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=7th Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=8th Mapped Object in TxPDO 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=9
ParameterName=Transmit PDO 2 Mapping
ObjectType=9

[1A01sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 2
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1A01sub1]
ParameterName=1st Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=2nd Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60610008
ParameterValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=3rd Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=4th Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=5th Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=6th Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=7th Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=8th Mapped Object in TxPDO 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=9
ParameterName=Transmit PDO 3 Mapping
ObjectType=9

[1A02sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 3
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1A02sub1]
ParameterName=1st Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=2nd Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60640020
ParameterValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=3rd Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=4th Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=5th Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=6th Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=7th Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=8th Mapped Object in TxPDO 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03]
SubNumber=9
ParameterName=Transmit PDO 4 Mapping
ObjectType=9

[1A03sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 4
DataType=5
LowLimit=0
HighLimit=8
AccessType=RW
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1A03sub1]
ParameterName=1st Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=2nd Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x606C0020
ParameterValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=3rd Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=4th Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=5th Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=6th Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=7th Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=8th Mapped Object in TxPDO 4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[2000]
SubNumber=0
ParameterName=Node ID
DataType=0x0005
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=$NODEID+0x00
ParameterValue=0x01
PDOMapping=0

[2001]
SubNumber=0
ParameterName=CAN Bitrate
DataType=6
LowLimit=0
HighLimit=6
AccessType=RW
DefaultValue=0
ParameterValue=0
PDOMapping=0

[2002]
SubNumber=0
ParameterName=RS232 Baudrate
DataType=6
LowLimit=0
HighLimit=5
AccessType=RW
DefaultValue=3
ParameterValue=5
PDOMapping=0

[2003]
SubNumber=6
ParameterName=Version Numbers
ObjectType=9

[2003sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=5
ParameterValue=
PDOMapping=0
ObjFlags=3

[2003sub1]
ParameterName=Software Version
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x2033
PDOMapping=0
ObjFlags=1

[2003sub2]
ParameterName=Hardware Version
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x6610
PDOMapping=0
ObjFlags=1

[2003sub3]
ParameterName=Application Number
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x0000
PDOMapping=0
ObjFlags=1

[2003sub4]
ParameterName=Application Version
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x0000
PDOMapping=0
ObjFlags=1

[2003sub5]
ParameterName=Basesector Version
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=0x002B
PDOMapping=0
ObjFlags=1

[2004]
SubNumber=0
ParameterName=Serial Number
DataType=0x001B
LowLimit=
HighLimit=
AccessType=Const
DefaultValue=
ParameterValue=0x0000602060002998
PDOMapping=0
ObjFlags=1

[2005]
SubNumber=0
ParameterName=RS232 Frame Timeout
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=500
ParameterValue=500
PDOMapping=0

[2008]
SubNumber=0
ParameterName=Miscellaneous Configuration
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x0000
ParameterValue=0x0000
PDOMapping=0

[2009]
SubNumber=0
ParameterName=Internal Dip Switch State
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=
ParameterValue=
PDOMapping=0
ObjFlags=3

[200C]
SubNumber=5
ParameterName=Custom persistent memory
ObjectType=9

[200Csub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=4
ParameterValue=
PDOMapping=0
ObjFlags=3

[200Csub1]
ParameterName=Custom persistent memory 1
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[200Csub2]
ParameterName=Custom persistent memory 2
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[200Csub3]
ParameterName=Custom persistent memory 3
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[200Csub4]
ParameterName=Custom persistent memory4
DataType=0x0007
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[2010]
SubNumber=0
ParameterName=Internal DataRecorder Control
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=
PDOMapping=0
ObjFlags=3

[2011]
SubNumber=0
ParameterName=Internal DataRecorder Configuration
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0x0003
PDOMapping=0

[2012]
SubNumber=0
ParameterName=Internal DataRecorder Sampling Period
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=10
PDOMapping=0

[2013]
SubNumber=0
ParameterName=Internal DataRecorder Number of Preceding Samples
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0
PDOMapping=0

[2014]
SubNumber=0
ParameterName=Internal DataRecorder Number of Sampling Variables
DataType=6
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0
PDOMapping=0

[2015]
SubNumber=5
ParameterName=DataRecorder Index of Variables
ObjectType=9

[2015sub0]
ParameterName=Internal Number of Entries
DataType=5
LowLimit=
HighLimit=
AccessType=RO
DefaultValue=4
ParameterValue=
PDOMapping=0
ObjFlags=3

[2015sub1]
ParameterName=Internal DataRecorder Index of Variable 1
DataType=0x0006
LowLimit=
HighLimit=
AccessType=RW
DefaultValue=
ParameterValue=0x0000
PDOMapping=0

[2015sub2]
